# CloudFit

./: .gitignore  Server.sln  StressTests.sln  package-lock.json
DB/: DB.csproj  MongoHelper.cs
DB/Models/: MetricsResultsModel.cs  VirtualMachineMetricsModel.cs
Scripts/: RunStressTests.bat
Server/: InsertDataToDBService.cs  Program.cs  Server.csproj  nlog.config
Server/Controllers/: AmazonCloudController.cs  AzureCloudController.cs  GoogleCloudController.cs  MetricsResultsController.cs
Server/Interfaces/: IAmazonCloud.cs  IAzureCloud.cs  IGoogleCloud.cs  IMetricsResults.cs
Server/Models/: AmazonCloud.cs  AzureCloud.cs  GoogleCloud.cs  MetricsResults.cs
Server/Properties/: launchSettings.json
Server/VirtualMachineModel/: AmazonVirtualMachine.cs  AzureVirtualMachine.cs  GoogleVirtualMachine.cs  VirtualMachines.cs
StressTests/CpuStressTest/: CpuStressTest.csproj  Program.cs
StressTests/CpuStressTest/Properties/: AssemblyInfo.cs
StressTests/MemoryStressTest/: MemoryStressTest.csproj  Program.cs
StressTests/MemoryStressTest/Properties/: AssemblyInfo.cs
StressTests/NetworkStressTest/: NetworkStressTest.csproj  Program.cs
StressTests/NetworkStressTest/Properties/: AssemblyInfo.cs
client/: package-lock.json  package.json
client/client/: package-lock.json  package.json
client/client/src/: App.css  App.js  AzureData.js  GoogleData.js
client/client/src/components/: Footer.js  LocationChoice.js  Navbar.js  SupplierChoice.js  TimeSelection.js  TypeChoice.js
client/client/src/pages/: About.js  Contact.js  Filter.js  Graphs.js  Home.js  (+1 more)
(+12 files in other folders)
